appdirs==1.4.3
asn1crypto==0.24.0
-e git+https://github.com/kivy/buildozer.git@79a713273b0b47d0303cc5267f2527d5c2453abe#egg=buildozer
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
class-registry==2.1.2
colorama==0.3.9
cryptography==2.2.2
Cython==0.21
docutils==0.14
elasticsearch==6.2.0
filters==1.3.2
idna==2.6
Jinja2==2.10
Kivy==1.10.0
Kivy-Garden==0.1.4
libusb1==1.6.6
M2Crypto==0.26.4
MarkupSafe==1.0
numpy==1.14.2
opencv-python==3.4.0.12
pexpect==4.6.0
piexif==1.0.13
Pillow==5.1.0
plyer==1.3.1.dev0
ptyprocess==0.5.2
py3exiv2==0.3.0
pycparser==2.18
pygame==1.9.4.dev0
Pygments==2.2.0
pyOpenSSL==17.5.0
PyOTA==2.0.5
PyOTA-CCurl==1.0.9
pysha3==1.0.2
python-dateutil==2.7.2
python-rocksdb==0.6.9
python-rocksdb-iota==0.7.2
pytz==2018.3
regex==2018.2.21
requests==2.18.4
semantic-version==2.6.0
setuptools-rust==0.10.5
sh==1.12.4
six==1.11.0
toml==0.9.6
typing==3.6.6
urllib3==1.22
virtualenv==16.0.0
